<RCC>
	<qresource prefix="/">
		<file>bin/gnomeNibblesLevelsToNibbersLevels.phps</file>
		<file>html/About/About.html</file>
		<file>html/Help/Help.html</file>
		<file>Images/arrow.png</file>
		<file>Images/arrow.svg</file>
		<file>Images/bonus1.png</file>
		<file>Images/bonus1.svg</file>
		<file>Images/bonus1_NE.png</file>
		<file>Images/bonus1_NW.png</file>
		<file>Images/bonus1_SE.png</file>
		<file>Images/bonus1_SW.png</file>
		<file>Images/bonus2.png</file>
		<file>Images/bonus2.svg</file>
		<file>Images/bonus2_NE.png</file>
		<file>Images/bonus2_NW.png</file>
		<file>Images/bonus2_SE.png</file>
		<file>Images/bonus2_SW.png</file>
		<file>Images/bonus3.png</file>
		<file>Images/bonus3.svg</file>
		<file>Images/bonus3_NE.png</file>
		<file>Images/bonus3_NW.png</file>
		<file>Images/bonus3_SE.png</file>
		<file>Images/bonus3_SW.png</file>
		<file>Images/bonus4.png</file>
		<file>Images/bonus4.svg</file>
		<file>Images/bonus4_NE.png</file>
		<file>Images/bonus4_NW.png</file>
		<file>Images/bonus4_SE.png</file>
		<file>Images/bonus4_SW.png</file>
		<file>Images/bonus5.png</file>
		<file>Images/bonus5.svg</file>
		<file>Images/bonus5_NE.png</file>
		<file>Images/bonus5_NW.png</file>
		<file>Images/bonus5_SE.png</file>
		<file>Images/bonus5_SW.png</file>
		<file>Images/diamond.png</file>
		<file>Images/diamond.svg</file>
		<file>Images/diamond_NE.png</file>
		<file>Images/diamond_NW.png</file>
		<file>Images/diamond_SE.png</file>
		<file>Images/diamond_SW.png</file>
		<file>Images/life.png</file>
		<file>Images/life.svg</file>
		<file>Images/life_NE.png</file>
		<file>Images/life_NW.png</file>
		<file>Images/life_SE.png</file>
		<file>Images/life_SW.png</file>
		<file>Images/questionmark.png</file>
		<file>Images/questionmark.svg</file>
		<file>Images/questionmark_NE.png</file>
		<file>Images/questionmark_NW.png</file>
		<file>Images/questionmark_SE.png</file>
		<file>Images/questionmark_SW.png</file>
		<file>Images/scoreboard_life.svg</file>
		<file>Images/wall_corner_ne.svg</file>
		<file>Images/wall_corner_nw.svg</file>
		<file>Images/wall_corner_se.svg</file>
		<file>Images/wall_corner_sw.svg</file>
		<file>Images/wall_cross.svg</file>
		<file>Images/wall_horizontal.svg</file>
		<file>Images/wall_T_east.svg</file>
		<file>Images/wall_T_north.svg</file>
		<file>Images/wall_T_south.svg</file>
		<file>Images/wall_T_west.svg</file>
		<file>Images/wall_vertical.svg</file>
		<file>Levels/Level_0</file>
		<file>Levels/Level_1</file>
		<file>Levels/Level_2</file>
		<file>Levels/Level_3</file>
		<file>Levels/Level_4</file>
		<file>Levels/Level_5</file>
		<file>Levels/Level_6</file>
		<file>Levels/Level_7</file>
		<file>Levels/Level_8</file>
		<file>Levels/Level_9</file>
		<file>Levels/Level_10</file>
		<file>Levels/Level_11</file>
		<file>Levels/Level_12</file>
		<file>Levels/Level_13</file>
		<file>Levels/Level_14</file>
		<file>Levels/Level_15</file>
		<file>Levels/Level_16</file>
		<file>Levels/Level_17</file>
		<file>Levels/Level_18</file>
		<file>Levels/Level_19</file>
		<file>Levels/Level_20</file>
		<file>Levels/Level_21</file>
		<file>Levels/Level_22</file>
		<file>Levels/Level_23</file>
		<file>Levels/Level_24</file>
		<file>Levels/Level_25</file>
		<file>Levels/Level_26</file>
		<file>LICENSE</file>
		<file>Sounds/appear.wav</file>
		<file>Sounds/bonus.wav</file>
		<file>Sounds/crash.wav</file>
		<file>Sounds/gameover.wav</file>
		<file>Sounds/gobble.wav</file>
		<file>Sounds/life.wav</file>
		<file>Sounds/reverse.wav</file>
		<file>Sounds/teleport.wav</file>
	</qresource>
</RCC>
